policy_module(sombe, 1.100.1)

########################################
#
# Declarations
#

type sombe_t;
type sombe_exec_t;
init_daemon_domain(sombe_t, sombe_exec_t)

permissive sombe_t;

type sombe_initrc_exec_t;
init_script_file(sombe_initrc_exec_t)

type sombe_conf_t;
files_type(sombe_conf_t)

type sombe_var_lib_t;
files_type(sombe_var_lib_t)

type sombe_var_run_t;
files_type(sombe_var_run_t)

type sombe_port_t;
corenet_port(sombe_port_t)

########################################
#
# sombe local policy
#
allow sombe_t self:process { fork };

allow sombe_t self:fifo_file rw_fifo_file_perms;
allow sombe_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(sombe_t, sombe_conf_t, sombe_conf_t)
manage_files_pattern(sombe_t, sombe_conf_t, sombe_conf_t)

manage_dirs_pattern(sombe_t, sombe_var_lib_t, sombe_var_lib_t)
manage_files_pattern(sombe_t, sombe_var_lib_t, sombe_var_lib_t)
files_var_lib_filetrans(sombe_t, sombe_var_lib_t, { dir file })

manage_dirs_pattern(sombe_t, sombe_var_run_t, sombe_var_run_t)
manage_files_pattern(sombe_t, sombe_var_run_t, sombe_var_run_t)

sysnet_dns_name_resolve(sombe_t)
corenet_all_recvfrom_unlabeled(sombe_t)

allow sombe_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(sombe_t)
corenet_tcp_sendrecv_generic_node(sombe_t)
corenet_tcp_sendrecv_all_ports(sombe_t)
corenet_tcp_bind_generic_node(sombe_t)

gen_require(`
    type sombe_port_t;
')
allow sombe_t sombe_port_t:tcp_socket name_bind;

gen_require(`
    type sombe_port_t;
')
allow sombe_t sombe_port_t:tcp_socket name_connect;

domain_use_interactive_fds(sombe_t)

files_read_etc_files(sombe_t)

miscfiles_read_localization(sombe_t)

sysnet_dns_name_resolve(sombe_t)

allow sombe_t sombe_exec_t:file execute_no_trans;
allow sombe_t self:process setsched;
corecmd_exec_ls(sombe_t)
corenet_tcp_connect_http_port(sombe_t)
dev_read_urand(sombe_t)
fs_getattr_xattr_fs(sombe_t)
kernel_read_system_state(sombe_t)
