<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sombe_bg.qm</file>
        <file alias="ca">locale/sombe_ca.qm</file>
        <file alias="cs">locale/sombe_cs.qm</file>
        <file alias="da">locale/sombe_da.qm</file>
        <file alias="de">locale/sombe_de.qm</file>
        <file alias="en">locale/sombe_en.qm</file>
        <file alias="en_US">locale/sombe_en_US.qm</file>
        <file alias="eo">locale/sombe_eo.qm</file>
        <file alias="es">locale/sombe_es.qm</file>
        <file alias="es_ES">locale/sombe_es_ES.qm</file>
        <file alias="fi">locale/sombe_fi.qm</file>
        <file alias="fr_FR">locale/sombe_fr_FR.qm</file>
        <file alias="hi_IN">locale/sombe_hi_IN.qm</file>
        <file alias="hr">locale/sombe_hr.qm</file>
        <file alias="hr_HR">locale/sombe_hr_HR.qm</file>
        <file alias="it">locale/sombe_it.qm</file>
        <file alias="ja">locale/sombe_ja.qm</file>
        <file alias="ko_KR">locale/sombe_ko_KR.qm</file>
        <file alias="lt_LT">locale/sombe_lt_LT.qm</file>
        <file alias="nl">locale/sombe_nl.qm</file>
        <file alias="pl">locale/sombe_pl.qm</file>
        <file alias="pt">locale/sombe_pt.qm</file>
        <file alias="pt_BR">locale/sombe_pt_BR.qm</file>
        <file alias="ro_RO">locale/sombe_ro_RO.qm</file>
        <file alias="ru">locale/sombe_ru.qm</file>
        <file alias="sk">locale/sombe_sk.qm</file>
        <file alias="sv">locale/sombe_sv.qm</file>
        <file alias="tr">locale/sombe_tr.qm</file>
        <file alias="uk">locale/sombe_uk.qm</file>
        <file alias="vi">locale/sombe_vi.qm</file>
        <file alias="zh_CN">locale/sombe_zh_CN.qm</file>
        <file alias="zh_TW">locale/sombe_zh_TW.qm</file>
    </qresource>
</RCC>
